client
proto udp
remote serverIP 1944
dev tun
# windows-driver wintun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
explicit-exit-notify
sndbuf 0
rcvbuf 0
auth SHA384
auth-nocache
cipher AES-256-GCM
data-ciphers AES-256-GCM
tls-client
tls-version-min 1.3
tls-ciphersuites TLS_AES_256_GCM_SHA384
auth-user-pass
# mssfix 1431
;ignore-unknown-option block-outside-dns
;setenv opt block-outside-dns
verb 3
<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
</tls-crypt>
