port 1944
proto udp
dev tun0
dev-type tun
user nobody
group nogroup
persist-key
persist-tun
keepalive 10 120
topology subnet
server 10.11.12.0 255.255.255.0
ifconfig-pool-persist ipp.txt
;push "dhcp-option DNS 1.0.0.1"
;push "dhcp-option DNS 1.1.1.1"
;push "redirect-gateway def1 bypass-dhcp"
dh none
ecdh-curve secp384r1
tls-crypt tls-crypt.key
crl-verify crl.pem
ca ca.crt
cert server.crt
key server.key
auth SHA384
cipher AES-256-GCM
data-ciphers AES-256-GCM
tls-server
tls-version-min 1.3
tls-ciphersuites TLS_AES_256_GCM_SHA384
client-config-dir ccd
status log/status.log
verb 3
;duplicate-cn
explicit-exit-notify 1
sndbuf 0
rcvbuf 0
client-to-client
# client-cert-not-required
username-as-common-name
verify-client-cert none
plugin /usr/lib/openvpn/openvpn-auth-ldap.so "/opt/openvpn/ldap.conf"
