[Unit]
Description=maddy mail server (using %i.conf)
After=network.target

[Service]
Type=notify
NotifyAccess=main

User=maddy
Group=maddy

ConfigurationDirectory=/opt/maddy
RuntimeDirectory=/opt/maddy
StateDirectory=/opt/maddy
LogsDirectory=/opt/maddy
ReadOnlyPaths=/usr/lib/maddy
ReadWritePaths=/opt/maddy

PrivateTmp=true
PrivateHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectHostname=true
ProtectClock=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
DeviceAllow=/dev/syslog

NoNewPrivileges=true
PrivateDevices=true
RestrictSUIDSGID=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true

TimeoutStopSec=7s
KillMode=mixed
KillSignal=SIGTERM

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

UMask=0027
LimitNOFILE=131072
LimitNPROC=512
Restart=on-failure
RestartPreventExitStatus=2

ExecStart=/usr/local/bin/maddy --config /opt/maddy/%i.conf run

ExecReload=/bin/kill -USR1 $MAINPID
ExecReload=/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
