sudo apt install build-essential wget nano git binutils qrencode resolvconf

git clone https://github.com/WireGuard/wireguard-tools.git
git clone https://github.com/WireGuard/wireguard-go.git

wget -c https://dl.google.com/go/go1.14.7.linux-amd64.tar.gz
tar xf go1.14.7.linux-amd64.tar.gz
sudo mv go /usr/local/
sudo ln -snf /usr/local/go/bin/* /usr/local/bin/

cd wireguard-go
## make
## strip -s wireguard-go
env CGO_ENABLED=0 GO111MODULE=on go build -o ./wireguard-go -ldflags "-s -w"
sudo mv wireguard-go /usr/local/bin/

cd wireguard-tools/src
make
strip -s wg
sudo cp ./wg /usr/local/bin/
sudo cp ./wg-quick/linux.bash /usr/local/bin/wg-quick
sudo nano /usr/local/bin/wg-quick


sudo nano /etc/systemd/system/wg-quick@.service

[Unit]
Description=WireGuard via wg-quick(8) for %I
After=network-online.target nss-lookup.target
Wants=network-online.target nss-lookup.target
Documentation=man:wg-quick(8)
Documentation=man:wg(8)

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/wg-quick up %i
ExecStop=/usr/local/bin/wg-quick down %i
# Environment=WG_QUICK_USERSPACE_IMPLEMENTATION=wireguard-go WG_SUDO=1
Environment=WG_I_PREFER_BUGGY_USERSPACE_TO_POLISHED_KMOD=1

[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload
sudo systemctl start wg-quick@wg0
sudo systemctl enable wg-quick@wg0


cat client.conf | qrencode -o - -t UTF8
