server {
        listen 80;
        server_name example.com;
        root /var/www/html;
        index index.nginx-debian.html;

        location /grpcpath1/TunMulti {
                client_max_body_size 0;
                grpc_set_header X-Real-IP $remote_addr;
                grpc_pass grpc://127.0.0.1:10010;
        }
}
