server {
    listen 80;
    listen [::]:80;
    server_name xxx.com;
    return 301 https://xxx.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name xxx.com;
    root html;

    # SSL
    ssl_certificate         /path/acme/xxx.com.crt;
    ssl_certificate_key     /path/acme/xxx.com.key;
    ssl_trusted_certificate /path/acme/xxx.com.crt;

    ssl_ecdh_curve X25519;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # 开启 1.3 o-RTT
    ssl_early_data on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
      root /var/www/html;
      index  index.html index.php;
    }

 location /path {
        if ($http_upgrade != "websocket") {
          return 404;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10443;
        proxy_http_version 1.1;
        proxy_connect_timeout 60s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 60s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
