server {
    listen 80;
    listen [::]:80;
    server_name xx.yy;
    return 301 https://xx.yy$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name xx.yy;

    # SSL
    ssl_certificate         /home/acme/cert/certificate.crt;
    ssl_certificate_key     /home/acme/cert/private.key;
    ssl_trusted_certificate /home/acme/cert/certificate.crt;

    ssl_ecdh_curve X25519;
    ssl_protocols TLSv1.3;
    ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
    ssl_prefer_server_ciphers on;
    # ssl_prefer_server_ciphers off;

    # enable 1.3 o-RTT
    ssl_early_data on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
      root /var/www/html;
      index  index.html index.php;
    }

    location /grpcpath {
        if ($request_method != "POST") {
            return 403;
        }
        grpc_pass grpc://127.0.0.1:10086;
        client_max_body_size 0;
        grpc_connect_timeout 60s;
        grpc_read_timeout 86400s;
        grpc_send_timeout 60s;
        grpc_set_header Upgrade $http_upgrade;
        grpc_set_header Connection "upgrade";
        grpc_set_header Host $http_host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

 location /wspath {
        if ($http_upgrade != "websocket") {
            return 404;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10010;
        proxy_http_version 1.1;
        proxy_connect_timeout 60s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 60s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
