port 1194
proto udp
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server1.crt
key /etc/openvpn/server/server1.key
dh /etc/openvpn/server/dh.pem
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.0.0.1"
push "dhcp-option DNS 8.8.4.4"
ifconfig-pool-persist ipp.txt
# push "route 192.168.0.0 255.255.255.0"
keepalive 10 120
# comp-lzo
# compress lz4
# duplicate-cn
tls-auth ta.key 0
cipher AES-256-GCM
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log
verb 3
explicit-exit-notify 1
script-security 2
auth-user-pass-verify /etc/openvpn/checkpwd.sh via-file
username-as-common-name
verify-client-cert none
client-to-client
