server {
    listen 127.0.0.1:80 default_server http2;
    server_name daemon.com;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
      root /var/www/html;
      index  index.html index.php;
    }
}

server {
    listen 127.0.0.1:80 http2;
    server_name $yourserverIP;
    return 301 https://daemon.com$request_uri;
}

server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name _;
    return 301 https://daemon.com$request_uri;
}
